Patient (8 Hz, 10 Hz, 12 Hz e 14 Hz) 4 freq

1     Least_Squares    LDA      SVM
0         91.6666      87.5     100.0

19     Least_Squares   LDA      SVM
0         91.6666      87.5     100.0

29     Least_Squares   LDA      SVM
0          87.5        79.1666  100.0


Patient (8 Hz, 9 Hz, 10 Hz, 11 Hz, 12 Hz, 13 Hz e 14 Hz) 7 freq

1     Least_Squares    LDA      SVM
0         83.3333      85.7143  100.0

19     Least_Squares   LDA      SVM
0         90.4762      83.3333  100.0

29     Least_Squares   LDA      SVM
0         88.0952      83.3333  100.0
PRE CORREÇÃO

---------------------------------------------------------------------

POS CORREÇÃO
Results for 10 epochs of 4 frequencies with harmonic and CAR
    Least_Squares        LDA   SVM
0      83.333333  79.166667  75.0

0           87.5  87.5  91.666667

0      91.666667  91.666667  79.166667

0           87.5  87.5  79.166667

0           87.5  91.666667  79.166667

0      91.666667  91.666667  87.5

0      79.166667  83.333333  70.833333

0      91.666667  91.666667  87.5

0      91.666667  91.666667  87.5

0      95.833333  95.833333  83.333333